{"name":"Cutpeak 動画エディター","short_name":"Cutpeak","description":"ブラウザで動画を編集。端末内に自動保存。","lang":"ja","start_url":"/","scope":"/","display":"standalone","background_color":"#141619","theme_color":"#141619","icons":[{"src":"/favicon-v4.jpg","sizes":"2048x2048","type":"image/jpeg"}]}
